<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --white : #ffffff;
            --black : #000000;
            --very-light-pink : #C7C7C7;
            --text-input-field : #f7f7f7;
            --hospital-green : #acd9b2;
            --sm : 14px;
            --md : 16px;
            --lg : 18px;

        }
        .transac-up {
            background-color: var(--white);
            border-radius:  6px;
            
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 50px;
            position: relative;
            top: 100px;
        }
        .btn {
            background-color: var(--very-light-pink);
            border-radius:  8px;
            border: none;
            color: #ffffff;
            width: 100%;
            grid-column: 3 / 3;
            grid-row: 1/ 2;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        #nameuser{
            display: grid;
            font-weight: bolder ;
            font-size:x-large;
        }
        #content{
        border:#acd9b2;
        }
        .transactions{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            border-width: 5em;
            font-size: var(--sm);
            padding: 6px ;
            margin-bottom: 12px ;
            
        }
        #picture{
            border-radius: 15%;

        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="transac-up">
        <fieldset id="header" class="container text-center ">
           
            <div class="row">
                <div class="col ">
                    <img id="picture" src="" alt="Usuario">

                </div>
                <div class="col-6">
                    
                    <label class="header" id="nameuser"></label>
                </div>
                <div class="col">
                    
                    <input id="btn-logout" type="submit"  class="btn btn-outline-secondary " value="Logout" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Cerrar Sesion.">
                </div>
            </div>
    
                
        </fieldset>
        <fieldset id="content">
            
                <div>
                    <ol id="listadatos" class="list-group list-group-numbered">
                
                    </ol>
                </div>
            
        </fieldset>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="transaction.js"></script>
</body>
</html>